# springbootProject

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/chunjae/tqgpt/: TqgptApplication.java
src/main/java/com/chunjae/tqgpt/api/: MapAPI.java  MapConvert.java  MapNaver.java  WeatherAPI.java
src/main/java/com/chunjae/tqgpt/controller/: SearchController.java
src/main/java/com/chunjae/tqgpt/entity/base/: BaseEntity.java
src/main/java/com/chunjae/tqgpt/global/controller/: CustomErrorController.java  MainController.java
src/main/java/com/chunjae/tqgpt/school/controller/: MainController.java  SchoolAddController.java  SchoolApiController.java  SchoolController.java  SchoolDataAutoCompileController.java  SchoolInfoController.java  SchoolManageController.java
src/main/java/com/chunjae/tqgpt/school/dto/: AddrDto.java  MiddleReqDTO.java  SchoolAddDto.java  SchoolDTO.java  SchoolInfoDTO.java
src/main/java/com/chunjae/tqgpt/school/entity/: School.java  SchoolDetail.java  SchoolGender.java
src/main/java/com/chunjae/tqgpt/school/repository/: SchoolAddRepository.java  SchoolDetailRepository.java  SchoolRepository.java
src/main/java/com/chunjae/tqgpt/school/service/: SchoolAPIService.java  SchoolAddService.java  SchoolAddrService.java  SchoolDataAutoCompileService.java  SchoolService.java  SchoolServiceImpl.java  WeatherService.java
src/main/java/com/chunjae/tqgpt/user/controller/: UserController.java
src/main/java/com/chunjae/tqgpt/user/dto/: UserRequestDTO.java
src/main/java/com/chunjae/tqgpt/user/entity/: Role.java  User.java  UserAccess.java  UserRole.java
src/main/java/com/chunjae/tqgpt/user/repository/: RoleRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/com/chunjae/tqgpt/user/service/: UserService.java
src/main/java/com/chunjae/tqgpt/util/: AddressSplitter.java  BaseEntity.java  ConnectUtil.java  CookieUtil.java  SchoolDataInitScheduler.java  WebClientUtil.java
src/main/java/com/chunjae/tqgpt/util/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/com/chunjae/tqgpt/util/config/: SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chunjae/tqgpt/util/interceptor/: UserInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: addSchool.css  common.css  header.css  index.css  infoSchool.css  manageHome.css  reset.css  searchSchool.css
src/main/resources/static/css/main/: index.css
src/main/resources/static/js/: login.js  manageHome.js  map.js  map_infoSchool.js  searchSchool.js  weather_infoSchool.js
src/main/resources/static/js/main/: index.js  map_index.js
src/main/resources/static/json/: city.json
src/main/resources/templates/: addSchool.html  index.html  modifySchool.html
src/main/resources/templates/fragments/: error.html  footer.html  header.html  header_user.html  theme.html
src/main/resources/templates/fragments/main/: nav.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/views/main/: index.html
src/main/resources/templates/views/map/: map.html
src/main/resources/templates/views/schoolManage/: addSchool.html  infoSchool.html  manageHome.html  modifySchool.html  searchSchool.html
src/main/resources/templates/views/search/: search.html
src/main/resources/templates/views/user/: login.html
src/test/java/com/chunjae/tqgpt/: TqgptApplicationTests.java
src/test/java/com/chunjae/tqgpt/user/: UserTests.java
